# MovieRental

./: .gitignore
MovieRentalBE/: MovieRentalBE.sln
MovieRentalBE/MovieRentalBE/: MovieRentalBE.csproj  Program.cs  appsettings.json
MovieRentalBE/MovieRentalBE/Controllers/: MovieController.cs  UserController.cs
MovieRentalBE/MovieRentalBE/Infrastructure/: DbClient.cs  IDbClient.cs  MovieRentalDbConfig.cs
MovieRentalBE/MovieRentalBE/Models/: Movie.cs  Review.cs  User.cs  UserLogin.cs
MovieRentalBE/MovieRentalBE/Properties/: launchSettings.json
MovieRentalBE/MovieRentalBE/Services/: IMovieService.cs  IUserService.cs  MovieService.cs  UserService.cs
MovieRentalBE/MovieRentalBE/Sort/: ReviewSort.cs
MovieRentalFE/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
MovieRentalFE/src/: index.html  polyfills.ts
MovieRentalFE/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
MovieRentalFE/src/app/guard/: authGuard.service.ts  movieGuard.service.ts
MovieRentalFE/src/app/login/: login.component.html  login.component.scss  login.component.ts
MovieRentalFE/src/app/movie-details/: movie-details.component.html  movie-details.component.scss  movie-details.component.ts
MovieRentalFE/src/app/movie-list/: movie-list.component.html  movie-list.component.scss  movie-list.component.ts
MovieRentalFE/src/app/movie-rating/: movie-rating.component.html  movie-rating.component.scss  movie-rating.component.ts
MovieRentalFE/src/app/services/: movie.service.ts  user.service.ts
MovieRentalFE/src/app/shared/: models.ts
